server {
    server_name service;
    listen 81;

    charset utf-8;
    client_max_body_size 32m;
    fastcgi_read_timeout 300;

    root /var/www/service1/public;

    location ~* ^/api/web/service/(.*)\.(jpeg|jpg|png|gif|txt|svg|css|js|ttf|woff|woff2|otf|pdf)$ {
      set $root_path /var/www/service1/public;
      root $root_path;
      try_files /$1.$2 $uri/ =404;
    }

    location ~* ^/upload/service/avia/email/(.*)\.(jpeg|jpg|png|gif|txt|svg|css|js|ttf|woff|woff2|otf)$ {
      set $root_path /var/www/service1/upload/service/avia/email/;
      root $root_path;
      try_files /$1.$2 $uri/ =404;
    }

    location ~* ^/upload/service/avia/airlines/(.*)\.(jpeg|jpg|png|gif|txt|svg|css|js|ttf|woff|woff2|otf)$ {
      set $root_path /var/www/service1/upload/service/avia/airlines/;
      root $root_path;
      try_files /$1.$2 $uri/ =404;
    }

    location  ~* ^/services/service/ {
      set $root_path /var/www/service1/public;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location  ~* ^/api/web/service/gitcheckouter/ {
      set $root_path /var/www/service1/gitcheckouter;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location  ~* ^/api/web/service/ { #@service_service_php {
      set $root_path /var/www/service1/public;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location  ~* ^/api/mobile/service/ { #@service_service_php {
      set $root_path /var/www/service1/public;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location / {
      set $root_path /var/www/service1/public;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      set $root_path /var/www/service1/public;
      root $root_path;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
