server {
    server_name service;
    listen 82;

    charset utf-8;
    client_max_body_size 32m;
    fastcgi_read_timeout 300;

    root /var/www/service2/public;

    location / {
      set $root_path /var/www/service2/public;
      root $root_path;
      fastcgi_pass php2:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      set $root_path /var/www/service2/public;
      root $root_path;
      fastcgi_pass php2:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
