max_execution_time = 0
max_input_time = 0
memory_limit = -1

[xdebug]
xdebug.mode = debug
xdebug.client_port = 6703
xdebug.client_host = host.docker.internal


xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.max_nesting_level = 200
xdebug.connect_timeout_ms = -1
xdebug.idekey = "PHPSTORM"

xdebug.start_with_request = trigger
xdebug.output_dir = "/tmp/xdebug/"
xdebug.profiler_append = 1
xdebug.profiler_output_name = "cachegrind.out.%t.%s.%R"

xdebug.trace_format = 0
xdebug.trace_output_name = "trace.%t.%s.%R"

extension=rdkafka.so